ASPNETCORE_ENVIRONMENT=Production,
dbServer=matesocial.com.mysqlserver
dbName=db165289_mates
dbUser=root
dbPassword=db165289_msocial_user
dbProvider=Exline.Data.Provider.MySql
MYSQL_ROOT_PASSWORD=db165289_msocial_user
